<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FDE2"
    tools:context=".TotalHours">

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="582dp"
        android:text="Total Hours"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCategorySearch"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="505dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter Category"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchCategories"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="307dp"
        android:backgroundTint="#96D19C"
        android:text="Calculate Hours"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchStartDate"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter Start Date"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchEndDate"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter End Date"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstTotalHours"
        android:layout_width="408dp"
        android:layout_height="297dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="323dp"
        android:layout_marginBottom="678dp"
        android:backgroundTint="#FF8080"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>