<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FDE2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#96D19C"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="211dp"
        android:backgroundTint="#C6C6C6"
        android:text="Login with Google"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="357dp"
        android:background="#D6D6D6"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#96D19C"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="144dp"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="222dp"
        android:layout_height="45dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="415dp"
        android:background="#FFD6D6D6"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="488dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="203dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture" />

</androidx.constraintlayout.widget.ConstraintLayout>