<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FDE2"
    tools:context=".TotalHours">

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="625dp"
        android:text="Total Hours"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCategorySearch"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="538dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter Category"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearchCategories"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="342dp"
        android:backgroundTint="#96D19C"
        android:text="Calculate Hours"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchStartDate"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="478dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter Start Date"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSearchEndDate"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="413dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Enter End Date"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstTotalHours"
        android:layout_width="409dp"
        android:layout_height="340dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>